# cute-db

./: .gitignore  .project  jetty-run.sh  pom.xml
src/main/java/com/zju/hpec/admin/controller/: AdminController.java
src/main/java/com/zju/hpec/admin/dao/: IBaseDao.java  IDBSourceDao.java
src/main/java/com/zju/hpec/admin/dao/impl/: DBSourceDaoImpl.java  JdbcBaseDao.java
src/main/java/com/zju/hpec/admin/domain/: DBSource.java  Table.java  WebUser.java
src/main/java/com/zju/hpec/admin/service/: IDBSourceService.java
src/main/java/com/zju/hpec/admin/service/impl/: DBSourceServiceImpl.java
src/main/java/com/zju/hpec/annotation/: DBClose.java
src/main/java/com/zju/hpec/aspect/: DBAspect.java
src/main/java/com/zju/hpec/consts/: DBType.java
src/main/java/com/zju/hpec/controller/: DBController.java  PageDispatcherController.java  Sqls.java
src/main/java/com/zju/hpec/controller/html/: HMainFrameController.java  HSqlOperationController.java  HTableController.java
src/main/java/com/zju/hpec/controller/json/: JSqlOperationController.java  JSqlQueryController.java  JTableController.java
src/main/java/com/zju/hpec/controller/view/: ResponseView.java
src/main/java/com/zju/hpec/controller/vo/: DBFieldVo.java  DBRecordVo.java
src/main/java/com/zju/hpec/dao/: IDBTableDao.java  ISqlOperationDao.java  ISqlQueryDao.java  IUserDao.java
src/main/java/com/zju/hpec/dao/impl/: DBTableDaoImpl.java  ISqlOperationDaoImpl.java  RowMapperDBRecord.java  SqlQueryDao.java  SqlQueryDaoImpl.java
src/main/java/com/zju/hpec/domain/: DBField.java  DBRecord.java  DatabaseMetaData.java  User.java
src/main/java/com/zju/hpec/service/: IDBTableService.java  ISqlOperationService.java  IUserService.java
src/main/java/com/zju/hpec/service/biz/: UserServiceImpl.java
src/main/java/com/zju/hpec/service/dto/: DBFieldDto.java  DBRecordDto.java
src/main/java/com/zju/hpec/service/impl/: DBTableServiceImpl.java  SqlOperationServiceImpl.java
src/main/java/com/zju/hpec/service/logic/: UserServiceImpl.java
src/main/java/com/zju/hpec/utils/: AbstractDbSourceFactory.java  DBSourceEnum.java  DBUtils.java  DefaultDbSourceFactory.java  IDbSourceFactory.java  SqlUtils.java  Sqls.java  StringUtils.java  TableResolveUtils.java
src/main/resources/config/: spring-application-context.xml  spring-beans-mvc.xml  spring-beans-service.xml
src/main/resources/pros/: db.properties
src/main/webapp/WEB-INF/asserts/css/: aside.menu.css
src/main/webapp/WEB-INF/asserts/js/: admin.js  common.js  index.js  left.js  right.js
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: add.jsp  admin.jsp  aside-menu.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp  header.jsp  left.jsp  right.jsp
src/main/webapp/WEB-INF/view/sql/: query-result.jsp
src/test/java/com/zju/hpec/dbsource/test/: BeanConvertsTest.java  CreateDBTest.java  DataSourceTest.java  GetDBTest.java  MybatisSpringTest.java  ObtainTableInfoTest.java
