jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=summer
#jdbc.password=
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000

jdbc.default.initialSize=5
jdbc.default.minIdle=1
jdbc.default.maxActive=20
jdbc.default.maxWait=60000
